option(ENABLE_GPU     "Enable GPU acceleration"         OFF)
option(ENABLE_OPENACC "Enable OpenACC GPU acceleration" OFF)
option(ENABLE_CUDA    "Enable CUDA GPU acceleration"    OFF)
option(ENABLE_CUBLAS  "Enable the CUBLAS GPU library"   OFF)

if(ENABLE_GPU)
  message(STATUS "Enabling GPU acceleration (OpenACC/CUDA).")
  message(STATUS "If your compiler does not support OpenACC, this *will* fail.")
  if(NOT ENABLE_CRAY_WRAPPERS AND NOT ENABLE_CUBLAS)
    set(ENABLE_GPU OFF CACHE BOOL "Enable GPU acceleration" FORCE)
    set(ENABLE_OPENACC OFF CACHE BOOL "Enable OpenACC GPU acceleration" FORCE)
    set(ENABLE_CUDA OFF CACHE BOOL "Enable CUDA GPU acceleration" FORCE)
    message(STATUS "No GPU math library found, so GPU acceleration is disabled!")
    message(STATUS "GPU acceleration currently only works in combination with:")
    message(STATUS "'--cray' (Libsci_acc) OR '--cublas' (CUBLAS)")
  endif()
endif()
