if(ENABLE_64BIT_INTEGERS)
  message(STATUS "Use of 64-bit integers in Fortran code enabled")
  if(DEFINED CMAKE_Fortran_COMPILER_ID)
    if(CMAKE_Fortran_COMPILER_ID MATCHES GNU)
      list(APPEND LSDALTON_Fortran_FLAGS "-fdefault-integer-8")
    endif()
    if(CMAKE_Fortran_COMPILER_ID MATCHES Intel)
      list(APPEND LSDALTON_Fortran_FLAGS "-i8")
    endif()
    if(CMAKE_Fortran_COMPILER_ID MATCHES PGI)
      list(APPEND LSDALTON_Fortran_FLAGS "-i8" "-i8storage")
    endif()
    if(CMAKE_Fortran_COMPILER_ID MATCHES XL)
      list(APPEND LSDALTON_Fortran_FLAGS "-qintsize=8" "-q64")
    endif()
    if(CMAKE_Fortran_COMPILER_ID MATCHES Cray)
      list(APPEND LSDALTON_Fortran_FLAGS "-s integer64")
    endif()
    if(CMAKE_Fortran_COMPILER_ID MATCHES Fujitsu)
      list(APPEND LSDALTON_Fortran_FLAGS "-CcdII8")
    endif()
  endif()
endif()
